spring.datasource.url=jdbc:postgresql://localhost:5432/repsydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

storage.strategy=file-system
